{
  "name": "nfactorial-homework-0610-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pushToGit": "git add . && git commit -m 'road to Gold' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
